MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=bookflex
MYSQL_USER=root
MYSQL_PASSWORD=example


AWS_BUCKET_NAME=bookflex-ab



payment.toss.success_url=http://localhost:8080/payments/success
payment.toss.fail_url=http://localhost:8080/payments/fail